<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路由动效 过渡</title>

    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
    <style>
        .component-fade-enter-active, .component-fade-leave-active {
            transition: transform .5s ease;
        }
        .component-fade-enter, .component-fade-leave-to
        /* .component-fade-leave-active for below version 2.1.8 */ {
            transform: scale(0);
        }
        .neirong{
            display:inline-block;
        }
        .slide-right-enter-active,
        .slide-enter-active,.slide-leave-active{
            transition:all .5s ease;
        }
        .slide-right-leave-active{
            transition:all 0s ease;
        }
        .slide-enter,.slide-leave-to{
            margin-left: -300px;
        }
        .slide-right-enter,.slide-right-leave-to{
            transform:translate(900px);
        }

        .slide-left-leave-active{
            transition:all .5s ease;
        }
        .slide-left-enter-active{
            transition:all 0s ease;
        }
        .slide-left-leave-to{
            transform:translate(900px);
        }
    </style>

</head>
<body>
    <div id="app">
        <component :is="currView"></component>
        <ul>
            <li><router-link to="/foo">foo</router-link></li>
            <li><router-link to="/bar">bar</router-link></li>
            <li><router-link to="/student">student</router-link></li>
        </ul>
        <transition :name="transitionName" mode="out-in">
            <router-view></router-view>
        </transition>
       
    </div>
    
    <script>
        var url="http://192.168.0.15:8000/data.json"
        var router=new VueRouter({
            routes:[
               
                {
                    path:"/student",
                    component:{
                        data:function(){
                            return {

                                students:vm.students,
                                xians:vm.xians
                            }
                        },
                        template:`
                                <div>
                                <h2> 学生列表</h2>
                                <span v-show="xians"> ........</span>
                               <ul>
                                    <li v-for="(student,i) in students" :key='i'><router-link to="/student/xiaoli">{{student.name}}</router-link></li>
                                </ul>
                                </div>
                                `,

                                beforeRouteEnter (to, from, next) {
                                    setTimeout(function(){
                                        Vue.http.get(url).then(response => {
                                            vm.xians = false
                                            vm.students = response.body;
                                            next();
                                        }, response => {
                                            next("/")
                                        });
                                    },1000)



                         }
                    }
                },
                {
                    path:"/student/:name",
                    component:{
                        template:`
                               <ul>
                                   <li><router-link to="/student">back</router-link></li>
                                   <li>{{$route.params.name}}</li>
                                   
                               </ul>
                                `
                                    
                               
                    }
                },
            ]
        });
         var vm=new Vue({
            el:"#app",
            data:{
                currView:"home",
                transitionName:""
            },
            components:{
                home:{
                    template:"<div>home</div>"
                },
                about:{
                    template:"<div>about</div>"
                }

            },
            router,
           data:{
            students:[],
            xians:true
           }
        });
      
    </script>



</body>
</html>
